serenity.logging=VERBOSE
webdriver.timeouts.implicitlywait=3000
webdriver.timeouts.fluentwait=10000

webdriver.base.url=http://localhost:4200/

webdriver.driver=chrome
webdriver.chrome.driver = webdriver/chromedriver_mac



